<!DOCTYPE html>
<html>
<head>
  <title>Página com Senha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    input[type="password"] {
      padding: 5px;
      width: 200px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Acesso Restrito</h1>
  <form id="loginForm" action="/processar-login" method="post">
    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required>
    <button type="submit">Acessar</button>
  </form>

  <script>
    const form = document.getElementById("loginForm");
    form.addEventListener("submit", function(event) {
      event.preventDefault();
      const senhaDigitada = document.getElementById("senha").value;
      if (senhaDigitada === "J0V3NSB3T3L1TJ") {
        // Senha correta, redirecionar para a página desejada
        window.location.href = "https://www.youtube.com/watch?v=ofNzehOQKqE&ab_channel=CortesdoCasimito%5BOFICIAL%5D";
      } else {
        alert("Senha incorreta! Tente novamente.");
      }
    });
  </script>
</body>
</html>
